<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" 크로스오리진>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@700&family=Noto+Serif+KR:wght@600;700&family=Roboto+Condensed:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">


    <title>Lucky Sevun</title>

    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500&display=swap');

        body {
            font-family: 'Noto Sans KR', sans-serif;

            margin: auto auto auto auto;
            width: 1150px;
        }

        /*상단바, nav */

        .topBar {
            background-color: rgb(245, 245, 245);
            color: rgb(15, 15, 15);
            padding: 0.4rem;

            font-family: 'GmarketSansMedium';
            font-size: 12px;
            padding-top: 8px;
            padding-left: 15px;
            z-index: 9;

            display: flex;

            margin: 0px;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .topBar_name {
            font-family: 'GmarketSansBold';
            margin-right: 20px;

        }

        .topBar>span {
            margin-right: 20px;
        }

        .nav-right-buttons {
            display: flex;

            position: absolute;
            right: 10px;
        }

        .nav-right-buttons>div {
            width: 12px;
            height: 12px;
            border-radius: 50%;

            margin: 2px auto auto 8px;
            /* margin-left: 8px; */
        }

        .btnGreen {
            background-color: rgb(21, 179, 21);
        }

        .btnYellow {
            background-color: rgb(243, 207, 44);
        }

        .btnRed {
            background-color: rgb(224, 77, 77);
        }



        /* 메인 이미지 헤더파트 */

        .header {
            /* background: linear-gradient(to bottom, black 80%,rgba(0,0,0,0.1) 92% ,rgba(0,0,0,0)); */
            background-color: black;
            height: 620px;
            padding: 60px 50px;
            font-family: 'Press Start 2P', cursive;
            color: rgb(21, 187, 21);
            margin-bottom: 150px;
        }

        .header_middle {
            display: flex;
            margin-left: 130px;
        }

        .header_title {
            /* top: 150px;
            left: 120px; */
            /* background-color: #e69113; */
            font-size: 70px;
            line-height: 1.1;
        }

        .cursor {
            top: 150px;
            left: 120px;

            width: 50px;
            height: 70px;

            border-bottom: rgb(21, 187, 21) solid 15px;
            animation: blink 1s step-end infinite;

        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        /* 팀 설명 파트 */

        .team_desc {
            height: 450px;
            background-color: #ffffff;
            opacity: 0.9;
            margin-bottom: 80px;
            text-align: center;
            padding: 10px, 0px, 10px, 0px;
            font-family: monospace;
        }

        .team_desc1 {
            height: 150px;
            font-size: 60px;
            text-align: center;
            font-family: 'Black Han Sans', 산세리프;
        }

        .teamcard-title {
            font-size: 38px;
            text-align: center;
        }

        .card {
            box-shadow: 2px 3px  #929191;
            text-align: left;
        }

        /* 팀메이트 파트 */

        .title_teammates {
            font-family: 'GmarketSansBold';
            text-align: center;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }


        .card1,
        .card2 {
            /* background-color: antiquewhite; */
            /* border: 1px dotted red; */

            /* width: 50vw; */
            /* max-width: 800px; */
            /* min-width: 1000px; */

            padding: 2rem 0px 3rem 0px;
            margin: auto;
            position: relative;
            display: flex;
            justify-content: center;

        }

        .card1>div,
        .card2>div {
            width: 300px;
            height: 500px;

            margin: auto 20px auto 20px;
        }


        .card-img {
            text-align: center;
            margin: 30px auto 30px auto;
        }

        .card-img>img {
            width: 150px;
            height: 150px;

            border-radius: 50%;

            text-align: center;
        }


        .card-contents {
            background-color: rgb(252, 252, 252);
            border-radius: 20px;
            min-height: 250px;
            padding: 20px;
            margin: auto 15px 5px 15px;
            border: solid 1px #f3f3f3;
            box-shadow: 15px 15px 30px 0px rgba(128, 128, 128, 0.29);
        }

        .card-firstLine {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .card-name {
            font-family: 'GmarketSansMedium';
            font-size: 25px;
            margin: 5px;
        }

        .card-mbti {
            font-size: 15px;
            font-weight: bold;
            padding-top: 13px;
        }

        .card-comment {
            font-size: 15px;
            margin-bottom: 25px;
        }

        .card-style {
            color: rgba(128, 128, 128, 0.9);
            font-size: 0.72rem;
            font-weight: bold;
            margin-bottom: 0.1rem;
        }

        .card-link {
            display: flex;
            justify-content: end;

            margin-right: 15px;
        }

        .card-link>button {
            color: white;
            font-size: 18px;

            background-color: rgb(240, 120, 84);

            padding: 5px 10px 5px 10px;
            border: 0;
            border-radius: 20px;

        }

        /* 불이모지 파트 */

        .fire {
            padding: 2rem;
            /* background-color: brown; */
            background: linear-gradient(-30deg, #f043bc 5%, #e92b2b 30%, #e69113);
            /* display: flex;
            justify-content: center; */

        }

        .fire_button {
            width: 200px;
            height: 90px;
            border-radius: 55px;
            background-color: white;

            margin: auto;
            margin-bottom: 5px;

            display: flex;
            /* justify-content: start; */

        }

        .fire_circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 0px;
            /* background: radial-gradient(rgb(251, 255, 14) 50%, rgb(5, 247, 255) 70% , rgb(129, 0, 86) 98%); */
            background: radial-gradient(rgb(255, 255, 255) 50%, rgb(243, 238, 231) 70%, rgb(199, 122, 7) 90%);
            margin: 5px 5px 5px 5px;


            display: flex;
            justify-content: center;


        }

        .em-fire {
            vertical-align: middle;
            font-size: 35px;
            margin: auto;
        }

        .fire_count {
            margin: 24px 28px auto;
            font-family: 'GmarketSansMedium';
            font-size: 30px;
            transform: translate();
        }



        /* TOP버튼 파트 */
        .top_button {
            background-color: rgb(255, 255, 255);
            box-shadow: #e4e4e4 0px 0px 15px 0px;

            position: fixed;
            right: 20px;
            bottom: 20px;

            text-align: center;

            display: flex;
            align-items: center;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }


        /* 버튼 */
        .mypop_up {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .button1 {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 140px;
            transition: all 0.5s;
            position: absolute;
            cursor: pointer;
            top: 577px;
        }

        .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -10px;
            transition: 0.5s;
        }

        .button1:hover span {
            padding-right: 23px;
        }

        .button1:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button2 {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 140px;
            transition: all 0.5s;
            position: absolute;
            cursor: pointer;
            top: 575px;
            left: 1377px;
        }

        .button2 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button2 span:after {
            content: '\00AB';
            position: absolute;
            opacity: 0;
            top: 0;
            left: 10px;
            transition: 0.5s;
        }

        .button2:hover span {
            padding-left: 22px;
        }

        .button2:hover span:after {
            opacity: 1;
            left: 0;
        }


        /* 방문자 */
        .visitors {
            margin: 20px auto 10px auto;
            width: 100%;
            max-width: auto;
        }
    </style>

    <script>

        $(document).ready(function () {
            listing();
        });

        function open_box() {
            $("#post-box").show();
        }
        function close_box() {
            $("#post-box").hide();
        }

        function open_box1() {
            $("#comment-box").show();
        }
        function close_box1() {
            $("#comment-box").hide();
        }

        function open_box() {
            $("#").show();
        }
        function close_box() {
            $("#").hide();
        }

    </script>


</head>

<body>

    <!-- 상단 바 -->

    <nav class="topBar">
        <span class="topBar_name">Lucky Sevun</span>
        <span>Home</span>
        <span>Team</span>
        <span>Teammates</span>

        <div class="nav-right-buttons">
            <div class="btnGreen"></div>
            <div class="btnYellow"></div>
            <div class="btnRed"></div>
        </div>
    </nav>


    <!-- 메인 이미지 헤더 파트 -->

    <header class="header">
        <div class='header_upper'>
            Hello world! <br>
            &nbsp;&nbsp;&nbsp;string camp = tommorrow; <br>
            &nbsp;&nbsp;&nbsp;string track = spring; <br>
            &nbsp;&nbsp;&nbsp;int gen = 6; <br>
            &nbsp;&nbsp;&nbsp;int teamNum = 7; <br>
            &nbsp;&nbsp;&nbsp;string teamName =<br>
            <br>
            <br>
            <br>
        </div>
        <div class="header_middle">
            <div><span class="header_title">LUCKY SEVUN</span></div>
            <div class="cursor"></div>
        </div>
        <div class="header_lower">
            <br>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;while(!we_make_it) {<br>
            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br> -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;study;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_in_trouble;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overcome;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
        </div>
    </header>

    <!-- 팀 설명 파트 -->
    <div class="teammates">
        <h1 class="title_teammates">Our Team</h1>
        <div class="team_desc">
            <div class="team_desc1">We are Lucky sevun</div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="teamcard-title">
                                <i class="bi bi-1-square"></i> 특징
                            </h5>
                            <p class="card-text">3명으로 시작했지만 누구보다 단단한 팀웍으로<br>5명몫을 해내고있는 끈끈한 팀이에요.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="teamcard-title">
                                <i class="bi bi-2-square"></i> 약속
                            </h5>
                            <p class="card-text">1.각자 맡은 파트를 최대한 열심히하도록 노력하고 최선의 결과를 도출하기<br>2.매일 밤 08시40분부터 각자 오늘의 결과를 공유하고 서로 점검해주기</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="teamcard-title">
                                <i class="bi bi-3-square"></i> 목표
                            </h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- 팀메이트 파트 -->
    <div class="teammates">
        <h1 class="title_teammates">Teammates</h1>
        <div class="card1">
            <div class="card1-1">
                <div class="card-img">
                    <img src="https://ca.slack-edge.com/T043597JK8V-U054PFYHF5X-088943791073-512" alt="...">
                </div>
                <div class="card-contents">
                    <div class="card-firstLine">
                        <div class="card-name"> 권진혁</div>
                        <div class="card-mbti"> enfp</div>
                    </div>
                    <div class="card-comment">
                        저는 코딩을 합니다.
                        그렇지만 내일은 코딩을 합니다.
                        dddd<br>
                        dddd
                    </div>
                    <div class="card-style">
                        스타일있는 스타일
                    </div>
                    <div class="card-style">
                        협업스타일
                    </div>
                </div>
                <div class="card-link">
                    <button>Link</button>
                </div>
            </div>
            <div class="card1-2">
                <div class="card-img">
                    <img src="https://ca.slack-edge.com/T043597JK8V-U056FFYK0F3-91f8edc146f8-512" alt="...">
                </div>
                <div class="card-contents">
                    <div class="card-firstLine">
                        <div class="card-name"> 김현우</div>
                        <div class="card-mbti"> intp</div>
                    </div>
                    <div class="card-comment">
                        누군가가 하는 게 겁나 쉬워보인다면 그 사람이 고인물인 것이다.
                    </div>
                    <div class="card-style">
                        스타일있는 스타일
                    </div>
                    <div class="card-style">
                        협업스타일
                    </div>
                </div>
                <div class="card-link">
                    <button>Link</button>
                </div>
            </div>
            <div class="card1-3">
                <div class="card-img">
                    <img src="https://ca.slack-edge.com/T043597JK8V-U0545M1F4EA-g34ecb514d06-512" alt="...">
                </div>
                <div class="card-contents">
                    <div class="card-firstLine">
                        <div class="card-name"> 정해동</div>
                        <div class="card-mbti"> entp</div>
                    </div>
                    <div class="card-comment">
                        내 동생은 백엔드 엔지니어.
                    </div>
                    <div class="card-style">
                        스타일있는 스타일
                    </div>
                    <div class="card-style">
                        협업스타일
                    </div>
                </div>
                <div class="card-link">
                    <button>Link</button>
                </div>

            </div>

        </div>
        <div class="card2">
            <!-- <div></div> -->
            <div class="card2-1">
                <div class="card-img">
                    <img src="https://ca.slack-edge.com/T043597JK8V-U0545M1F4EA-g34ecb514d06-512" alt="...">
                </div>
                <div class="card-contents">
                    <div class="card-firstLine">
                        <div class="card-name"> 문채원</div>
                        <div class="card-mbti"> xxxx</div>
                    </div>
                    <div class="card-comment">
                        목요일에 만나요.
                    </div>
                    <div class="card-style">
                        아직까진 파악하기 힘든 스타ss일
                    </div>
                    <div class="card-style">
                        목요일부터 협업하는 스타일
                    </div>
                </div>
                <div class="card-link">
                    <button>Link</button>
                </div>

            </div>
            <div class="card2-2">
                <div class="card-img">
                    <img src="https://ca.slack-edge.com/T043597JK8V-U0545M1F4EA-g34ecb514d06-512" alt="...">
                </div>
                <div class="card-contents">
                    <div class="card-firstLine">
                        <div class="card-name"> ??? </div>
                        <div class="card-mbti"> xxxx</div>
                    </div>
                    <div class="card-comment">
                        한 마디를 남겨주세요.
                    </div>
                    <div class="card-style">
                        본인의 스타일
                    </div>
                    <div class="card-style">
                        협업 스타일
                    </div>
                </div>
                <div class="card-link">
                    <button>Link</button>
                </div>


            </div>
            <!-- <div></div> -->
        </div>
    </div>


    <!--팀원 등록_버튼-->
    <button onclick="open_box()" type="button" class="button1" style="vertical-align:middle"><span>팀원등록 </span></button>

    <!--팀원 등록_화면-->
    <div class="mypop_up" id="post_nbox">
        <div class="">
            <button onclick="posting_n()" type="button" id="y_button">등록하기</button>
            <button onclick="close_nbox()" type="button" id="n_button">닫기</button>
        </div>
    </div>




    <!-- 불이모지 파트 -->

    <div class="fire">
        <div class="fire_button">
            <button class="fire_circle" onclick="addFire()">
                <i class="em em-fire" aria-role="presentation" aria-label="FIRE"></i>
            </button>
            <div class="fire_count">
                17
            </div>
        </div>
        <h2 style="color:white; text-align: center;">Fire!</h2>
    </div>







    <!-- TOP버튼 파트 -->
    <div class="top_button">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="rgb(224, 224, 224)"
            class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16" style="margin: auto; padding-bottom:6px;">
            <path
                d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
        </svg>
    </div>


    <!--방명록 등록버튼-->
    <button onclick="open_box1()" type="button" class="button2" style="vertical-align:middle2"><span>방명록
        </span></button>

    <!--방명록 화면-->
    <div class="mypop_up" id="vcom-box">
        <!--방명록 > 등록페이지 버튼-->
        <div class="vcom1">
            <button onclick="posting_v()" type="button" id="y_button">저장하기</button>
            <button onclick="close_vbox()" type="button" id="n_button">
                닫기
            </button>
        </div>
    </div>

    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="name@example.com" />
            <label>사진 이미지 url</label>
        </div>
        <div class="form-floating mb-3">
            <input id="keyword" type="email" class="form-control" placeholder="Leave a keyword here" />
            <label>이름</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">MBTI</label>
            <select class="form-select" id="star">
                <option selected>-- 선택하기 --</option>
                <option value="1">ENFP</option>
                <option value="2">ENFJ</option>
                <option value="3">ENTP</option>
                <option value="4">ENTJ</option>
                <option value="5">ESFP</option>
                <option value="6">ESFJ</option>
                <option value="7">ESTP</option>
                <option value="8">ESTJ</option>
                <option value="9">INFP</option>
                <option value="10">INFJ</option>
                <option value="11">INTP</option>
                <option value="12">INTJ</option>
                <option value="13">ISFP</option>
                <option value="14">ISFJ</option>
                <option value="15">ISTP</option>
                <option value="16">ISTJ</option>
            </select>
        </div>
        <div class="form-floating mb-3">
            <input id="keyword" type="email" class="form-control" placeholder="Leave a keyword here" />
            <label>자신에 대한 설명</label>
        </div>
        <div class="form-floating mb-3">
            <input id="keyword" type="email" class="form-control" placeholder="Leave a keyword here" />
            <label>자신의 스타일과 협업스타일 소개</label>
        </div>
        <div class="form-floating mb-3">
            <input id="keyword" type="email" class="form-control" placeholder="Leave a keyword here" />
            <label>객관적인 자신의 장점</label>
        </div>
        <div class="form-floating mb-3">
            <input id="keyword" type="email" class="form-control" placeholder="Leave a keyword here" />
            <label>블로그 주소</label>
        </div>

        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-danger">저장하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">
                닫기
            </button>
        </div>
    </div>

    <div class="mypost" id="comment-box">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="name@example.com" />
            <label>이름</label>
        </div>
        <div class="form-floating mb-3">
            <input id="keyword" type="email" class="form-control" placeholder="Leave a keyword here" />
            <label>쓰고 싶은 말</label>
        </div>

        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-danger">저장하기</button>
            <button onclick="close_box1()" type="button" class="btn btn-outline-dark">
                닫기
            </button>
        </div>
    </div>

    <!-- 방문자 -->
    <div class="visitors">
        <dt class="title_visit">Today Total</dt>
        <a href="https://www.cutercounter.com/" target="_blank"><img
                src="https://www.cutercounter.com/hits.php?id=hxnaxkd&nd=5&style=71" border="0"
                alt="best free website hit counter"></a>
    </div>


</body>

</html>